<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <h1>Welcome to javascript</h1>
        <p>this is my paragraph</p>
        <script src="24.js"></script>   
    </body>
</html>


