<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>flex</title>
    </head>
    <body>
        <div class="big_box">
            <div class="box" id="box1"></div>

            <div class=
        </div>  
    </body>