<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>EDUCATION FORM</title>
        <link rel="stylesheet" href="education..css">
    </head>         
<body background="C:\Users\BHAVANI SANKAR\Desktop\education 2.jpeg" width="500%" height="500%">
    <div class="register_form" >
            <div style="text-align:center"></div>
            <h1 align="center" text-align:"center" ><strong>EDUCATION APPOINTEMENT FORM</strong></h1>
            <form align="center" id="register" method="post">
            <div class="input_elem">
            <input type="text"  class="input field1" placeholder="Title">
            <br><br>
            <input type="text" class="input field2" placeholder="Yourname">
            <br><br>
            <input type="email" class="input field3" placeholder="email">
            <br><br>
            <input type="number" class="input field4" placeholder="Phonenumber">
            <br><br>
            <div class="selection_list">
                <select name="coursename" id="course_type">
                    <option value="selected_value">courseType</option>
                    <option value="html">HTML</option>
                    <option value="CSS">CSS</option>
                    <option value="JavaScript">JavaScript</option>
                </select></div>
                <br><br>  
                <h2><strong>How would you like to be Located ?</strong></h2>
                <br><br>           
                <div class="selection_item">
                <select name="Phonenumber" id="By Phone">
                    <option value="selected_value">By Phone</option>
                    <option value="Home">Home</option>
                    <option value="Mobile">Mobile</option>
                </select></div>
                <br><br>
                <div class="selection_elem">
                <select name="Time" id="Hours: 8am 10pm">
                    <option value="selected_value">Hours: 8am 10pm</option>
                    <option value="8am">8am</option>
                    <option value="10pm">10pm</option>
                </select></div>
                <br><br>
            <div class="context">
                <input type="checkbox">
                <caption>I agree to the</caption><strong><a href="">Terms and Conditions</a></p>
            </div><br>
            <div class="register_btn">
            <button>Request an appointment</button>   
            </div>
        </form>     
    </div>  
</body>
</html>