<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>LOGIN FORM</title>
        <link rel="stylesheet" href="login.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
        <div id="login_form_cont">
            <form action="">
                <h1>LOGIN</h1>
                <p>please enter your login and password</p>
                <input type="text" placeholder="Username">
                <br>
                <input type="password" placeholder="Password">
                <br>
                   <a href="">Forgot password</a>
                   <br>
                   <button type="submit">Login</button>

                   <div>

                    <a href="https://www.facebook.com/" target="_blank"></a><i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-regular fa-envelope"></i>
                    <buttion onclick=""
                   </div>

            </form>
        </div>
    </body>
</html>    